* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}


.main {

  height: 1080px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.57), rgb(0, 0, 0)), url(../img/clouds.png);



}

body::-webkit-scrollbar {
  width: 4px;
}

body::-webkit-scrollbar-track {

  background: rgb(0, 0, 0);
}

body::-webkit-scrollbar-thumb {
  background-color: #021bff5e;
  border-radius: 10px;

}


.menu {
  padding-top: 70px;
  margin-left: 120px;
  margin-right: 110px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.width {
  max-width: 1800px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: 110px;

}

.navbar li {
  color: #ffff;
  padding: 20px;
  list-style: none;
  font-size: 20px;
}

.nav-link {
  padding: 2px;
  color: rgb(231, 231, 231) !important;
  text-decoration: none;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size .4s;
  transition-duration: 1s !important;
  transition-timing-function: ease-out !important;
}

.nav-link:hover {
  background-size: 100% 2px;

  transition-duration: 1s !important;
  transition-timing-function: ease-out !important;
}

.right {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.btn {
  background: linear-gradient(to right, rgb(255 186 83), rgb(255 135 84));
  border-radius: 25px;
  outline-offset: 0px;
  border: none;
  width: 125px;
  height: 50px;
  font-size: 20px;

}

.btn a {
  text-decoration: none;
  color: #000;
  font-weight: 700;
}

.fa-solid {
  color: rgb(255, 255, 255);
  font-size: 24px;
  margin-right: 40px;
}

.logo {
  display: flex;
  justify-content: center;
}

@media (max-width:1000px) {
  .navbar {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .right {
    display: flex;
    flex-direction: column;
  }

  .right i {
    display: none;
  }

  .menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
  }
}




/* content */

.content {
  display: flex;
  color: #ffff;
  margin-left: 220px;
  flex-direction: column;
  align-content: flex-end;
  margin-top: 360px;
}

.content h1 {
  font-size: 5vw;
  background: linear-gradient(20.51deg, #00F0FF 0.06%, #ae00ff 70.03%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 20px 20px rgba(0, 0, 0, 0.25);
}

.text {
  display: flex;
  align-items: center;
  padding-top: 40px;

}

.text p {

  padding-left: 20px;
  font-size: 22px;
}

#text-2 {
  padding-top: 20px;
  font-size: 14px;
  color: rgb(255, 255, 255);
}

@media (max-width:1000px) {
  .content {
    margin-left: 40px;
  }

  .content h1 {
    font-size: 50px;

  }
}


/* studios */
.comp {
  padding-top: 70px;
}

.studios {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 50px;
  max-width: 1400px;
  margin: 0 auto;
}

.studios p {
  color: #ffff;
  font-size: 30px;
}

.studios a {
  margin: 0 auto;
  padding: 30px;
}

.studios a {
  text-decoration: none;
}

/* end studios */


.backg {

  background-color: #000;
  height: 100%;

}

/* slider */
#wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1600px;
  position: relative;

}

#carousel {
  padding-top: 50px;
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;

  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
}

#prev {
  top: 55%;
  left: 0;
  transform: translate(50%, -50%);
  display: none;
}

#next {
  top: 55%;
  right: 0;
  transform: translate(-50%, -50%);
  color: #fff;
}

#content {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}

.item {
  width: 250px;
  height: 375px;
  padding: 10px;
  border-radius: 15px;
}

.trend {

  margin: 0 auto;
  max-width: 1600px;
  color: #fff;
  font-size: 40px;
}

.trend p {
  color: #fff;
  font-size: 40px;
  font-weight: 100;
}

.pt-5 {
  margin-top: 150px;
}

/* end slider */

/* features */

.pt {
  padding-top: 390px;
}

.features {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;

}

.features h2 {
  text-align: center;
  background: linear-gradient(20.51deg, rgba(203, 92, 255, 1) 0.06%, rgba(255, 187, 84, 1) 99.99%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 55px;
}

.features p {
  padding-top: 20px;
  text-align: left;
  font-size: 25px;
  color: #fff;
  padding-left: 50px;
}

.device {
  height: auto;
}

#text {
  text-align: center;
  margin-top: 70px;
  height: auto;
  border-left: 5px solid transparent;
  border-image: linear-gradient(to bottom, rgba(203, 92, 255, 1), rgba(255, 187, 84, 1)) 1 100%;
}

.features-2 {

  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;

}

.features-2 h2 {
  text-align: center;
  background: linear-gradient(20.51deg, rgba(0, 255, 148, 1) 0.06%, rgba(0, 240, 255, 1) 99.99%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 55px;
}

.features-2 p {
  padding-top: 20px;
  text-align: right;
  font-size: 25px;


  color: #fff;
}

#text-3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  border-right: 5px solid transparent;
  border-image: linear-gradient(to bottom, #00FF94 0%, #00F0FF 100%) 1 100%;
  width: auto;
  height: auto;
  margin-top: 70px;
}

.text-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 100px;
}

#img {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  width: 200px;
}

#company {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

#company img {
  padding: 50px;

}

.testx2 {
  margin-right: 900px;

}


/* end features */


/* pricing */
.pricing {
  margin: 0 auto;
  max-width: 1400px;
  margin-top: 200px;
}

.card {
  margin: 0 auto;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  margin-top: 90px;
}

.starter {
  border-radius: 25px;
  color: #000;
  background: #fff;
  height: 650px;
  margin: 20px;

}

.starter h4 {
  text-align: center;
  font-size: 50px;
  font-weight: bolder;
  padding: 20px;
}

.adventure {
  border-radius: 25px;
  background: #fff;
  color: #000;
  height: 650px;
  margin: 20px;

}

.adventure h4 {
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  padding: 20px;

}

.legend {
  border-radius: 25px;
  background: #fff;
  color: #000;
  height: 650px;
  margin: 20px;

}

.legend h4 {
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  padding: 20px;

}

#plashka {
  height: 100px;
  width: 400px;
  background: linear-gradient(93.58deg, #FFBB54 0%, #FF8754 100%);
  border-radius: 25px 25px 0px 0px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}


.list {
  display: flex;
  flex-direction: column;
  padding: 30px;

}

.list img {
  padding-right: 20px;
}

.list p {
  margin-top: 14px;
  color: #000;
  font-weight: 600;
}

#price {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30px;
  border-top: 1px solid #C2C2C2;
  padding: 20px;
}

#price h5,
h6 {
  padding-right: 30px;
  font-size: 40px;
  color: #000;
}

.btn-2 {
  background: linear-gradient(to right, rgb(255 186 83), rgb(255 135 84));
  border-radius: 25px;
  outline-offset: 0px;
  border: none;
  width: 100px;
  height: 50px;
  font-size: 20px;
  transition: all 0.3s ease;

}

.btn-2 a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
}

.btn-2:hover {
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.199);
}

.end {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
  color: rgb(255, 255, 255);
}

.end p {
  font-size: 20px;
  margin: 20px;
}

#prosto {
  display: flex;
  align-items: center;

}

#prosto p {

  padding-right: 20px;
}

#currency {
  display: flex;
  justify-content: space-between;

  color: #fff;
}

#currency-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

#currency-2 p {
  padding-right: 35px;


}

select {
  background-color: #000 !important;
  color: #fff;
  border-radius: 5px;
  width: 100px;
  height: 50px;
  text-align: center;
  margin: 10px;
  font-size: 15px;
}

@media screen and (max-width:1000px) {
  .card {
    display: flex;
    justify-content: center;
  }

  .starter,
  .legend,
  .adventure {
    margin: 20px;
  }
}

@media screen and (max-width:405px) {

  .starter,
  .legend,
  .adventure {
    width: 100%;
    height: 100%;
  }

  #plashka {
    width: 100%;
  }
}

/* end pricing */

/* footer */
footer {
  max-width: 1400px;
  margin: 0 auto;

}

.tems {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.tems a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.tems p {
  padding: 10px;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  padding-bottom: 60px;
  height: 400px;
}

.social p>img {
  padding: 10px;
}

/* end footer */